<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dashboard for monitoring company projects">

    <!-- Render all elemets normally -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Font awesome library -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- style sheets -->
    <link rel="stylesheet" href="css/style.css">
    <!-- frame work -->
    <link rel="stylesheet" href="css/framework.css">
    <title>DashBoard</title>
  </head>
  <body>
    <div class="page d-flex">
      <aside>
        <h3 class="mb-14 mb-15 txt-center fw-normal">Kamal</h3>
        <ul unstyle>
          <li class="active">
            <a href="index.html" class="p-10 rad-6">
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="settings.html" class="p-10 rad-6">
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
            </a>
          </li>
          <li>
            <a href="profile.html" class="p-10 rad-6">
              <i class="fa-regular fa-user fa-fw"></i>
              <span>Profile</span>
            </a>
          </li>
          <li>
            <a href="projects.html" class="p-10 rad-6">
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a href="courses.html" class="p-10 rad-6">
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span>Courses</span>
            </a>
          </li>
          <li>
            <a href="friends.html" class="p-10 rad-6">
              <i class="fa-regular fa-circle-user fa-fw"></i>
              <span>Friends</span>
            </a>
          </li>
          <li>
            <a href="files.html" class="p-10 rad-6">
              <i class="fa-regular fa-file fa-fw"></i>
              <span>Files</span>
            </a>
          </li>
          <li>
            <a href="plans.html" class="p-10 rad-6">
              <i class="fa-regular fa-credit-card fa-fw"></i>
              <span>Plans</span>
            </a>
          </li>
        </ul>
      </aside>
      <main>
        <header class="p-15 d-flex">
          <div class="search p-relative">
            <input class="p-10" type="search" placeholder="Type A Keyword">
          </div>
          <div class="icons d-flex">
            <span class="notification p-realtive">
              <i class="fa-regular fa-bell fa-lg"></i>
            </span>
            <img src="images/header/avatar.png" alt="your profile image">
          </div>
        </header>
        <div class="content p-20">
          <h1 class="p-relative">Dashboard</h1>
          <div class="wrapper d-grid gap-20">
            <div class="welcome bg-white rad-10">
              <div class="intro p-20 d-flex">
                <div class="text">
                  <h2 class="fw-500">Welcome</h2>
                  <span class="d-block c-grey mt-5">Mahmoud</span>
                </div>
                <div class="image">
                  <img src="images/body/welcome.png" alt="welcoming image">
                </div>
              </div>
              <img src="images/header/avatar.png" alt="my photo">
              <div class="text-content d-flex p-20">
                <p class="name">
                  Mahmoud Kamal
                  <span class="d-block mt-5px c-grey">Engineer</span>
                </p>
                <p class="proj">
                  43
                  <span class="d-block mt-5px c-grey">Projects</span>
                </p>
                <p class="earn">
                  $900
                  <span class="d-block mt-5px c-grey">Earned</span>
                </p>
              </div>
              <a href="profile.html" class="btn-shape c-white bg-blue d-block w-fit rad-6 fs-14">Profile</a>
            </div>
            <div class="draft bg-white rad-10 p-20">
              <h2 class="fw-500">Quick Draft</h2>
              <span class="d-block c-grey mt-10 mb-20">Write A Draft For Your Ideas</span>
              <form action>
                <input class="d-block bg-3e p-10 rm-border rad-6 mb-20 w-full" type="text" placeholder="Title">
                <textarea class="d-block bg-3e p-10 rm-border rad-6 mb-20 w-full" placeholder="Your Thought"></textarea>
                <input class="d-block btn-shape bg-blue c-white rad-6 rm-border w-fit" type="submit" value="Save">
              </form>
            </div>
            <div class="targets p-20 bg-white rad-10">
              <h2 class="fw-500">Annual Targets</h2>
              <span class="d-block c-grey mt-10 mb-20">Targets Of The Year</span>
              <div class="money flex-center mb-20">
                <div class="symbol flex-center">
                  <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
                </div>
                <div class="flex-1">
                  <span class="fs-14 c-grey">Money</span>
                  <span class="mt-5 d-block ">$20.000</span>
                  <div class="progress p-relative mt-10" percentage="80%"></div>
                </div>
              </div>
              <div class="projects flex-center mb-20">
                <div class="symbol flex-center">
                  <i class="fa-solid fa-code fa-lg c-orange"></i>
                </div>
                <div class="flex-1">
                  <span class="fs-14 c-grey">Projects</span>
                  <span class="mt-5 d-block ">43</span>
                  <div class="progress p-relative mt-10" percentage="55%"></div>
                </div>
              </div>
              <div class="team flex-center mb-20">
                <div class="symbol flex-center">
                  <i class="fa-solid fa-user fa-lg c-green"></i>
                </div>
                <div class="flex-1">
                  <span class="fs-14 c-grey">Team</span>
                  <span class="mt-5 d-block ">12</span>
                  <div class="progress p-relative mt-10" percentage="75%"></div>
                </div>
              </div>
            </div>          
            <div class="statistics bg-white p-20 rad-6">
              <h2 class="fw-500">Tickets Statistics</h2>
              <span class="d-block mt-10 mb-20 c-grey">Everything About Support Tickets</span>
              <div class="ticket-stats d-flex flex-wrap gap-20">
                <div class="p-20 rad-10 txt-center">
                  <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
                  <span class="d-block mt-5 mb-5 fw-500 fs-25">2500</span>
                  <span class="fs-14 c-grey">Total</span>
                </div>
                <div class="p-20 rad-10 txt-center">
                  <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                  <span class="d-block mt-5 mb-5 fw-500 fs-25">500</span>
                  <span class="fs-14 c-grey">Pending</span>
                </div>
                <div class="p-20 rad-10 txt-center">
                  <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                  <span class="d-block mt-5 mb-5 fw-500 fs-25">1900</span>
                  <span class="fs-14 c-grey">Closed</span>
                </div>
                <div class="p-20 rad-10 txt-center">
                  <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                  <span class="d-block mt-5 mb-5 fw-500 fs-25">100</span>
                  <span class="fs-14 c-grey">Deleted</span>
                </div>
              </div>
            </div>
            <div class="news p-20 bg-white rad-6">
              <h2 class="fw-500 mb-20">Latest News</h2>
              <ul>
                <li class="flex-center flex-btwn mb-20 pb-20">
                  <div class="info flex-center">
                    <img class="rad-10" src="images/body/news-01.png" alt="news">
                    <div>
                      <span class="d-block mb-5">Created SASS Section</span>
                      <span class="c-grey fs-14">New SASS Examples & Tutorials</span>
                    </div>
                  </div>
                  <span class="btn-shape bg-3e rad-6 fs-13">3 Days Ago</span>
                </li>
                <li class="flex-center flex-btwn mb-20 pb-20">
                  <div class="info flex-center">
                    <img class="rad-10" src="images/body/news-02.png" alt="news">
                    <div>
                      <span class="d-block mb-5">Changed The Design</span>
                      <span class="c-grey fs-14">A Brand New Website Design</span>
                    </div>
                  </div>
                  <span class="btn-shape bg-3e rad-6 fs-14">5 Days Ago</span>
                </li>
                <li class="flex-center flex-btwn mb-20 pb-20">
                  <div class="info flex-center">
                    <img class="rad-10" src="images/body/news-03.png" alt="news">
                    <div>
                      <span class="d-block mb-5">Team Increased</span>
                      <span class="c-grey fs-14">3 Developers Joined The Team</span>
                    </div>
                  </div>
                  <span class="btn-shape bg-3e rad-6 fs-14">7 Days Ago</span>
                </li>
                <li class="flex-center flex-btwn">
                  <div class="info flex-center">
                    <img class="rad-10" src="images/body/news-04.png" alt="news">
                    <div>
                      <span class="d-block mb-5">Added Payment Gateway</span>
                      <span class="c-grey fs-14">Many New Payment Gateways Added</span>
                    </div>
                  </div>
                  <span class="btn-shape bg-3e rad-6 fs-14">9 Days Ago</span>
                </li>
              </ul>
            </div>
            <div class="tasks p-20 bg-white rad-6">
              <h2 class="fw-500 mb-20">Latest Tasks</h2>
              <ul>
                <li class="flex-center flex-btwn pb-20 mb-20">
                  <div class="task-desc">
                    <span class="d-block fs-14 mb-5">Record One New Video</span>
                    <span class="c-grey">Record Python Create Exe Project</span>
                  </div>
                  <i class="remove smooth fa-regular fa-trash-can"></i>
                </li>
                <li class="flex-center flex-btwn pb-20 mb-20">
                  <div class="task-desc">
                    <span class="d-block fs-14 mb-5">Write Article</span>
                    <span class="c-grey">Write Low Level vs High Level Languages</span>
                  </div>
                  <i class="remove smooth fa-regular fa-trash-can"></i>
                </li>
                <li class="flex-center flex-btwn pb-20 mb-20">
                  <div class="task-desc">
                    <span class="d-block fs-14 mb-5">Finish Project</span>
                    <span class="c-grey">Publish Academy Programming Project</span>
                  </div>
                  <i class="remove smooth fa-regular fa-trash-can"></i>
                </li>
                <li class="flex-center flex-btwn pb-20 mb-20">
                  <div class="task-desc">
                    <span class="d-block fs-14 mb-5">Attend The Meeting</span>
                    <span class="c-grey">Attend The Project Business Analysis Meeting</span>
                  </div>
                  <i class="remove smooth fa-regular fa-trash-can"></i>
                </li>
                <li class="flex-center flex-btwn">
                  <div class="task-desc">
                    <span class="d-block fs-14 mb-5">Finish Lesson</span>
                    <span class="c-grey">Finish Teaching Flex Box</span>
                  </div>
                  <i class="remove smooth fa-regular fa-trash-can"></i>
                </li>
              </ul>
            </div>
            <div class="search p-20 bg-white rad-6">
              <h2 class="fw-500 mb-20">Top Search Items</h2>
              <ul>
                <li class="flex-center flex-btwn c-grey mb-10">
                  <span>Keyword</span>
                  <span class="fs-15">Search Count</span>
                </li>
                <li class="flex-center flex-btwn pt-15 pb-15">
                  <span>Progrgamming</span>
                  <span class="btn-shape bg-3e rad-6 fs-14">220</span>
                </li>
                <li class="flex-center flex-btwn pt-15 pb-15">
                  <span>Java Script</span>
                  <span class="btn-shape bg-3e rad-6 fs-14">180</span>
                </li>
                <li class="flex-center flex-btwn pt-15 pb-15">
                  <span>PHP</span>
                  <span class="btn-shape bg-3e rad-6 fs-14">160</span>
                </li>
                <li class="flex-center flex-btwn pt-15 pb-15">
                  <span>Code</span>
                  <span class="btn-shape bg-3e rad-6 fs-14">145</span>
                </li>
                <li class="flex-center flex-btwn pt-15 pb-15">
                  <span>Design</span>
                  <span class="btn-shape bg-3e rad-6 fs-14">110</span>
                </li>
                <li class="flex-center flex-btwn pt-15 pb-15">
                  <span>Logic</span>
                  <span class="btn-shape bg-3e rad-6 fs-14">95</span>
                </li>
              </ul>
            </div>
            <div class="uploads p-20 bg-white rad-6">
              <h2 class="fw-500 mb-20">Latest Uploads</h2>
              <ul>
                <li class="flex-center flex-btwn pb-10 mb-10">
                  <div class="info flex-center">
                    <img src="images/body/pdf.svg" alt="pdf icon">
                    <div>
                      <span class="d-block">My Resume.pdf</span>
                      <span class="c-grey fs-14">CV</span>
                    </div>
                  </div>
                  <span class="btn-shape bg-3e rad-6 fs-14">2.9mb</span>
                </li>
                <li class="flex-center flex-btwn pb-10 mb-10">
                  <div class="info flex-center">
                    <img src="images/body/avi.svg" alt="avi icon">
                    <div>
                      <span class="d-block">My Data.avi</span>
                      <span class="c-grey fs-14">Anuual account</span>
                    </div>
                  </div>
                  <span class="btn-shape bg-3e rad-6 fs-14">4.9mb</span>
                </li>
                <li class="flex-center flex-btwn pb-10 mb-10">
                  <div class="info flex-center">
                    <img src="images/body/psd.svg" alt="pdf icon">
                    <div>
                      <span class="d-block">Design.pdf</span>
                      <span class="c-grey fs-14">flower design</span>
                    </div>
                  </div>
                  <span class="btn-shape bg-3e rad-6 fs-14">4.5mb</span>
                </li>
                <li class="flex-center flex-btwn pb-10 mb-10">
                  <div class="info flex-center">
                    <img src="images/body/zip.svg" alt="pdf icon">
                    <div>
                      <span class="d-block">3D Car Design.svg</span>
                      <span class="c-grey fs-14">photography</span>
                    </div>
                  </div>
                  <span class="btn-shape bg-3e rad-6 fs-14">2.9mb</span>
                </li>
                <li class="flex-center flex-btwn pb-10 mb-10">
                  <div class="info flex-center">
                    <img src="images/body/dll.svg" alt="dll icon">
                    <div>
                      <span class="d-block">My-DLL-File.dll</span>
                      <span class="c-grey fs-14">Admin access</span>
                    </div>
                  </div>
                  <span class="btn-shape bg-3e rad-6 fs-14">5.2gb</span>
                </li>
                <li class="flex-center flex-btwn">
                  <div class="info flex-center">
                    <img src="images/body/eps.svg" alt="eps icon">
                    <div>
                      <span class="d-block">My-Eps-File.eps</span>
                      <span class="c-grey fs-14">Admin access</span>
                    </div>
                  </div>
                  <span class="btn-shape bg-3e rad-6 fs-14">120mb</span>
                </li>
              </ul>
            </div>
            <div class="proj-progress p-20 bg-white rad-6">
              <h2 class="fw-500">Last Project Progress</h2>
              <ul unstyle>
                <li class="flex-center">
                  <span class="p-relative bg-blue rad-circule"></span>
                  Got The Project
                </li>
                <li class="flex-center">
                  <span class="p-relative bg-blue rad-circule"></span>
                  Started The Project
                </li>
                <li class="flex-center">
                  <span class="p-relative bg-blue rad-circule"></span>
                  The Project About To Finish
                </li>
                <li class="flex-center">
                  <span class="p-relative special bg-blue rad-circule"></span>
                  Test The Project
                </li>
                <li class="flex-center">
                  <span class="rad-circule"></span>
                  Finish The Project & Get Money
                </li>
              </ul>
            </div>
            <div class="reminders p-20 bg-white rad-6">
              <h2 class="fw-500 mb-20">Reminders</h2>
              <ul unstyle>
                <li class="flex-center mb-20">
                  <span class="rad-circule bg-blue"></span>
                  <div class="blue"> 
                    <span>Started The Project</span>
                    <span class="d-block mt-5 fs-13 c-grey">28/09/2022 - 12:00am</span>
                  </div>
                </li>
                <li class="flex-center mb-20">
                  <span class="rad-circule bg-green"></span>
                  <div class="green"> 
                    <span>Started The Project</span>
                    <span class="d-block mt-5 fs-13 c-grey">28/09/2022 - 12:00am</span>
                  </div>
                </li>
                <li class="flex-center mb-20">
                  <span class="rad-circule bg-orange"></span>
                  <div class="orange"> 
                    <span>Started The Project</span>
                    <span class="d-block mt-5 fs-13 c-grey">28/09/2022 - 12:00am</span>
                  </div>
                </li>
                <li class="flex-center">
                  <span class="rad-circule bg-red"></span>
                  <div class="red"> 
                    <span>Started The Project</span>
                    <span class="d-block mt-5 fs-13 c-grey">28/09/2022 - 12:00am</span>
                  </div>
                </li>
              </ul>
            </div>
            <div class="latest-post p-20 bg-white rad-6">
              <h2 class="fw-500 mb-20">Latest Post</h2>
              <div class="owner flex-center mb-20">
                <img src="images/header/avatar.png" alt="owner">
                <div>
                  <span class="d-block mb-5">Mahmoud Kamal</span>
                  <span class="c-grey">About 3 Hours Ago</span>
                </div>
              </div>
              <p class="pt-20 pb-20 mb-10">
                You Can Fool All Of The People Some Of The Time, 
                And Some Of The People All Of The Time, 
                But You Can't Fool All Of The People All Of The Time.
              </p>
              <div class="reacts flex-center flex-btwn pt-20">
                <span class="likes c-grey">1.8K</span>
                <span class="comments c-grey">500</span>
              </div>
            </div>
            <div class="social-media-stats p-20 bg-white rad-6">
              <h2 class="fw-500 mb-20">Social Media Stats</h2>
              <ul unstyle>
                <li class="twitter d-flex mb-10">
                  <i class="fa-brands smooth flex-center fa-twitter fa-2x c-white"></i>
                  <div class="flex-1 flex-center flex-btwn p-15">
                    <span class="info">90K Followers</span>
                    <span class="btn smooth btn-shape fs-14 rad-6 c-white">Follow</span>
                  </div>
                </li>
                <li class="facebook d-flex mb-10">
                  <i class="fa-brands smooth flex-center fa-facebook-f fa-2x c-white"></i>
                  <div class="flex-1 flex-center flex-btwn p-15">
                    <span class="info">2M Like</span>
                    <span class="btn smooth btn-shape fs-14 rad-6 c-white">Like</span>
                  </div>
                </li>
                <li class="youtube d-flex mb-10">
                  <i class="fa-brands smooth flex-center fa-youtube fa-2x c-white"></i>
                  <div class="flex-1 flex-center flex-btwn p-15">
                    <span class="info">1M Subs</span>
                    <span class="btn smooth btn-shape fs-14 rad-6 c-white">Subscribe</span>
                  </div>
                </li>
                <li class="linkedin d-flex mb-10">
                  <i class="fa-brands smooth flex-center fa-linkedin fa-2x c-white"></i>
                  <div class="flex-1 flex-center flex-btwn p-15">
                    <span class="info">70K Followers</span>
                    <span class="btn smooth btn-shape fs-14 rad-6 c-white">Follow</span>
                  </div>
                </li>
              </ul>
            </div>
            <div class="projects p-20 bg-white rad-6">
              <h2 class="fw-500 mb-20">Projects</h2>
              <div class="responsive-table">
                <table class="w-full">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Finished Date</th>
                      <th>Client</th>
                      <th>Price</th>
                      <th>team</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Ministry Wikipedia</td>
                      <td>10 May 2022</td>
                      <td>Ministry</td>
                      <td>$5300</td>
                      <td class="w-fit">
                        <img src="images/body/team-01.png" alt="member1">
                        <img src="images/body/team-02.png" alt="member2">
                        <img src="images/body/team-03.png" alt="member3">
                        <img src="images/body/team-04.png" alt="member4">
                      </td>
                      <td>
                        <span class="btn-shape fs-13 bg-orange c-white rad-6">Pending</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Dod's Shop</td>
                      <td>12 Oct 2021	</td>
                      <td>Mahmoud Company	</td>
                      <td>$1500	</td>
                      <td>
                        <img src="images/body/team-02.png" alt="member2">
                        <img src="images/body/team-03.png" alt="member3">
                        <img src="images/body/team-04.png" alt="member4">
                      </td>
                      <td>
                        <span class="btn-shape fs-13 bg-blue c-white rad-6">In Progress</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Bouba App</td>
                      <td>05 Sep 2021</td>
                      <td>Bouba</td>
                      <td>$800</td>
                      <td>
                        <img src="images/body/team-03.png" alt="member3">
                        <img src="images/body/team-04.png" alt="member4">
                      </td>
                      <td>
                        <span class="btn-shape fs-13 bg-green c-white rad-6">Completed</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Mahmoud Website</td>
                      <td>22 May 2021</td>
                      <td>Mahmoud</td>
                      <td>$600</td>
                      <td>
                        <img src="images/body/team-03.png" alt="member3">
                        <img src="images/body/team-05.png" alt="member5">
                      </td>
                      <td>
                        <span class="btn-shape fs-13 bg-green c-white rad-6">Completed</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Sayed Website</td>
                      <td>24 May 2021</td>
                      <td>Sayed</td>
                      <td>$300</td>
                      <td>
                        <img src="images/body/team-01.png" alt="member1">
                        <img src="images/body/team-03.png" alt="member3">
                      </td>
                      <td>
                        <span class="btn-shape fs-13 bg-red c-white rad-6">Rejected</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Arena Application</td>
                      <td>01 Mar 2021</td>
                      <td>Arena Company</td>
                      <td>$2600</td>
                      <td>
                        <img src="images/body/team-03.png" alt="member3">
                        <img src="images/body/team-04.png" alt="member4">
                        <img src="images/body/team-05.png" alt="member5">
                        <img src="images/body/team-02.png" alt="member2">
                      </td>
                      <td>
                        <span class="btn-shape fs-13 bg-green c-white rad-6">Completed</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>